<RCC>
  <qresource prefix="png">
    <file>png/ico_small.png</file>
    <file>png/big_window.png</file>
    <file>png/save_2.png</file>
    <file>png/small_window.png</file>
    <file>png/add_page.png</file>
    <file>png/set_preference.png</file>
    <file>png/expand.png</file>
    <file>png/fold.png</file>
    <file>png/save.png</file>
    <file>png/ico.png</file>
    <file>png/close_2.png</file>
    <file>png/csv.png</file>
    <file>png/delete.png</file>
    <file>png/download.png</file>
    <file>png/false.png</file>
    <file>png/four.png</file>
    <file>png/github.png</file>
    <file>png/minimize.png</file>
    <file>png/note_btn.png</file>
    <file>png/note_btn2.png</file>
    <file>png/one.png</file>
    <file>png/settings.png</file>
    <file>png/show_figure.png</file>
    <file>png/table.png</file>
    <file>png/true.png</file>
  </qresource>
  <qresource prefix="png_check">
    <file>png/four_check.png</file>
    <file>png/note_btn_check.png</file>
    <file>png/one_check.png</file>
    <file>png/settings_check.png</file>
    <file>png/table_check.png</file>
  </qresource>
  <qresource prefix="png_press">
    <file>png/save_2_press.png</file>
    <file>png/delete_press.png</file>
    <file>png/add_page_press.png</file>
    <file>png/expand_press.png</file>
    <file>png/fold_press.png</file>
    <file>png/save_press.png</file>
    <file>png/set_preference_press.png</file>
    <file>png/four_press.png</file>
    <file>png/note_btn_press.png</file>
    <file>png/one_press.png</file>
    <file>png/settings_press.png</file>
    <file>png/table_press.png</file>
  </qresource>
  <qresource prefix="svg">
    <file>svg/big_window.svg</file>
    <file>svg/false.svg</file>
    <file>svg/minimize.svg</file>
    <file>svg/small_window.svg</file>
    <file>svg/save_2.svg</file>
    <file>svg/delete.svg</file>
    <file>svg/github.svg</file>
    <file>svg/save.svg</file>
    <file>svg/expand.svg</file>
    <file>svg/add_page.svg</file>
    <file>svg/fold.svg</file>
    <file>svg/set_preference.svg</file>
    <file>svg/close_2.svg</file>
  </qresource>
</RCC>
