<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableSettingsPanel</class>
 <widget class="QWidget" name="TableSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
background : #262a2f;
}

/* SpinBox基本样式 */
        QSpinBox {
            padding: 0px;
            border: 1px solid #404043;
            border-radius: 5px;
            font-size: 12px;
        }

        QSpinBox:hover {
            border: 1px solid #606063;
        }
        
        QSpinBox:focus {
            border: 1px solid #404043;
        }
        
        
        
        QSpinBox::up-button {
            subcontrol-origin: border;
            subcontrol-position: top right;
            width: 20px;
            border-top-right-radius: 5px;
            background: #404043;
        }
        
        QSpinBox::up-button:hover {
            background: #606063;
        }
        
        QSpinBox::up-button:pressed {
            background: #404043;
        }
      
        
        QSpinBox::down-button {
            subcontrol-origin: border;
            subcontrol-position: bottom right;
            width: 20px;
            border-bottom-right-radius: 5px;
            background: #404043;
        }
        
        QSpinBox::down-button:hover {
            background: #606063;
        }
        
        QSpinBox::down-button:pressed {
            background: #404043;
        }



/* scroll bar*/
 QScrollBar:vertical {
	border: none;
    background: #303030;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #90b6e7;
    min-height: 25px;
	border-radius: 4px
 }


/*设置上下滑条按钮*/
 QScrollBar::add-line:vertical {
     border: none;
    background: #252526;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #252526;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }


/*防止遮住滑条背景颜色*/
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/*全局checkbox样式 多选框*/
QCheckBox {
            spacing: 8px;    /*多选框与字体的空格*/
            font-size: 11px;
        }
        
QCheckBox::indicator {
            width: 12px;
            height: 12px;
            border: 1px solid #555555;
            border-radius: 5px;
            background: #202023;
        }
        
QCheckBox::indicator:hover {
            border: 1px solid #ffffff;
        }

        
QCheckBox::indicator:checked {
            border: 1px solid #90b6e7;
            image: url(:/png/sub_resource/true.png);
        }
QCheckBox::indicator:disabled {
            border: 1px solid #454555;
            background: #454555;
        }
        
        QCheckBox::indicator:checked:disabled {
            background: #454555;
            border: 2px solid #454555;
        }



        
        </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="top_name_bar" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	background : #252526;
	font-family : &quot;Comfortaa&quot;;
	color : white;
	border-bottom : 2px solid #90b6e7;
	font-weight : Bold;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-bottom : 0 solid transparent;
padding-left : 3px;</string>
        </property>
        <property name="text">
         <string>Data Selection and Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="settings_panel" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
color : white;
font-family : &quot;Comfortaa&quot;;
font-weight : Bold;
}

QComboBox {
        background-color: #33363a;
        border-radius : 2px;
	    max-height : 9px;
        border-bottom: 1px solid #90b6e7;
        padding: 5px;
    }
QComboBox:focus {
		background-color: #454555;
        border-bottom: 1px solid #ffffff;
    }

</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="spacing">
       <number>9</number>
      </property>
      <item row="1" column="1">
       <widget class="QComboBox" name="first_data_selection_box">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="minimumContentsLength">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="stretch_table_title">
        <property name="text">
         <string>Stretch Table</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="data_name_title">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Data Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="stretch_table_check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="first_data_title">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Table Data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ctrl_btn_container" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-position: center;
    background-repeat: no-repeat;
	background : #2a2f39;
	border-radius : 8px;
}

QPushButton:hover{
	background : #252526;
	margin :0;
}
QPushButton:pressed{
	background-color : #2a2f39;
	margin :0;
}


/*图片样式*/
QPushButton#finish_btn {
    icon: url(:/png/sub_resource/accept.png);
    icon-size: 20px 20px;
}
QPushButton#cancel_btn {
    icon: url(:/png/sub_resource/cancel.png);
    icon-size: 20px 20px;
}

</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>495</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_btn">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finish_btn">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="sub_resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
